-- ============================================================================
-- NOVA UI LIBRARY  v2.0
-- Clean, modern Roblox UI framework with full component suite
-- ============================================================================
 
local UIS        = game:GetService("UserInputService")
local TweenSvc   = game:GetService("TweenService")
local RunSvc     = game:GetService("RunService")
local CoreGui    = game:GetService("CoreGui")
 
local UILibrary  = {}
UILibrary.__index = UILibrary
 
-- ─── Helpers ────────────────────────────────────────────────────────────────
 
local function tween(obj, t, props, style, dir)
    style = style or Enum.EasingStyle.Quad
    dir   = dir   or Enum.EasingDirection.Out
    TweenSvc:Create(obj, TweenInfo.new(t, style, dir), props):Play()
end
 
local function safeParent()
    -- Prefer exploit-safe GUI parent; fall back gracefully
    local ok, hui = pcall(function() return gethui() end)
    if ok and hui then return hui end
    local ok2, pg = pcall(function() return game:GetService("CoreGui") end)
    if ok2 and pg then return pg end
    return nil
end
 
local function makeDraggable(frame, handle)
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
 
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
 
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
 
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            tween(frame, 0.08, {
                Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            })
        end
    end)
end
 
-- ─── Theme ──────────────────────────────────────────────────────────────────
 
local Theme = {
    -- Backgrounds
    BG          = Color3.fromRGB(18,  18,  22 ),
    Panel       = Color3.fromRGB(26,  26,  32 ),
    Surface     = Color3.fromRGB(34,  34,  42 ),
    SurfaceHov  = Color3.fromRGB(44,  44,  54 ),
    SurfaceAct  = Color3.fromRGB(54,  54,  66 ),
    -- Accents
    Accent      = Color3.fromRGB(99,  102, 241),   -- indigo
    AccentHov   = Color3.fromRGB(118, 120, 255),
    AccentOff   = Color3.fromRGB(50,  50,  62 ),
    -- Text
    TextPrim    = Color3.fromRGB(240, 240, 248),
    TextSec     = Color3.fromRGB(155, 155, 170),
    TextMuted   = Color3.fromRGB(90,  90,  105),
    -- Misc
    Separator   = Color3.fromRGB(40,  40,  50 ),
    Scrollbar   = Color3.fromRGB(80,  80,  100),
    White       = Color3.fromRGB(255, 255, 255),
}
 
-- ─── Window Constructor ──────────────────────────────────────────────────────
 
function UILibrary.CreateWindow(config)
    -- Accept either a string title or a config table
    if type(config) == "string" then
        config = { Title = config }
    end
    config = config or {}
 
    local title      = config.Title    or "Nova"
    local subtitle   = config.Subtitle or ""
    local width      = config.Width    or 460
    local height     = config.Height   or 360
 
    -- ── ScreenGui ──
    local SG = Instance.new("ScreenGui")
    SG.Name            = "NovaUI_" .. tostring(math.random(1e4, 9e4))
    SG.ResetOnSpawn    = false
    SG.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
    SG.DisplayOrder    = 999
    SG.Parent          = safeParent()
 
    -- ── Shadow (fake drop-shadow via larger dark frame behind) ──
    local Shadow = Instance.new("ImageLabel")
    Shadow.Name                 = "Shadow"
    Shadow.Size                 = UDim2.new(0, width + 30, 0, height + 30)
    Shadow.Position             = UDim2.new(0.5, -(width/2)-15, 0.4, -(height/2)-15)
    Shadow.BackgroundTransparency = 1
    Shadow.Image                = "rbxassetid://6014261993"   -- radial blur sheet
    Shadow.ImageColor3          = Color3.fromRGB(0, 0, 0)
    Shadow.ImageTransparency    = 0.55
    Shadow.ScaleType            = Enum.ScaleType.Slice
    Shadow.SliceCenter          = Rect.new(49, 49, 450, 450)
    Shadow.ZIndex               = 0
    Shadow.Parent               = SG
 
    -- ── Main Frame ──
    local Main = Instance.new("Frame")
    Main.Name               = "Main"
    Main.Size               = UDim2.new(0, width, 0, height)
    Main.Position           = UDim2.new(0.5, -width/2, 0.4, -height/2)
    Main.BackgroundColor3   = Theme.BG
    Main.BorderSizePixel    = 0
    Main.ClipsDescendants   = true
    Main.ZIndex             = 1
    Main.Parent             = SG
 
    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 10)
    MainCorner.Parent = Main
 
    -- Subtle border stroke
    local Stroke = Instance.new("UIStroke")
    Stroke.Color         = Color3.fromRGB(55, 55, 70)
    Stroke.Transparency  = 0.5
    Stroke.Thickness     = 1
    Stroke.Parent        = Main
 
    -- ── Top Bar ──
    local TopBar = Instance.new("Frame")
    TopBar.Name             = "TopBar"
    TopBar.Size             = UDim2.new(1, 0, 0, 48)
    TopBar.BackgroundColor3 = Theme.Panel
    TopBar.BorderSizePixel  = 0
    TopBar.ZIndex           = 2
    TopBar.Parent           = Main
 
    local TBCorner = Instance.new("UICorner")
    TBCorner.CornerRadius = UDim.new(0, 10)
    TBCorner.Parent = TopBar
 
    -- Patch bottom corners of TopBar so it merges with content
    local TBPatch = Instance.new("Frame")
    TBPatch.Size              = UDim2.new(1, 0, 0, 10)
    TBPatch.Position          = UDim2.new(0, 0, 1, -10)
    TBPatch.BackgroundColor3  = Theme.Panel
    TBPatch.BorderSizePixel   = 0
    TBPatch.ZIndex            = 2
    TBPatch.Parent            = TopBar
 
    -- Accent line under top bar
    local AccentLine = Instance.new("Frame")
    AccentLine.Size             = UDim2.new(1, 0, 0, 2)
    AccentLine.Position         = UDim2.new(0, 0, 1, -2)
    AccentLine.BackgroundColor3 = Theme.Accent
    AccentLine.BorderSizePixel  = 0
    AccentLine.ZIndex           = 3
    AccentLine.Parent           = TopBar
 
    -- Dot cluster (decorative, macOS-style)
    for i, col in ipairs({
        Color3.fromRGB(255, 95, 87),
        Color3.fromRGB(255, 189, 46),
        Color3.fromRGB(40,  200, 64),
    }) do
        local dot = Instance.new("Frame")
        dot.Size              = UDim2.new(0, 10, 0, 10)
        dot.Position          = UDim2.new(0, 12 + (i-1)*16, 0.5, -5)
        dot.BackgroundColor3  = col
        dot.BorderSizePixel   = 0
        dot.ZIndex            = 4
        dot.Parent            = TopBar
        Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
    end
 
    -- Title text
    local TitleLbl = Instance.new("TextLabel")
    TitleLbl.Size               = UDim2.new(1, -140, 1, 0)
    TitleLbl.Position           = UDim2.new(0, 70, 0, 0)
    TitleLbl.BackgroundTransparency = 1
    TitleLbl.Text               = title
    TitleLbl.TextColor3         = Theme.TextPrim
    TitleLbl.Font               = Enum.Font.GothamBold
    TitleLbl.TextSize           = 13
    TitleLbl.TextXAlignment     = Enum.TextXAlignment.Left
    TitleLbl.ZIndex             = 4
    TitleLbl.Parent             = TopBar
 
    if subtitle ~= "" then
        local SubLbl = Instance.new("TextLabel")
        SubLbl.Size               = UDim2.new(0.5, 0, 1, 0)
        SubLbl.Position           = UDim2.new(0.5, -10, 0, 0)
        SubLbl.BackgroundTransparency = 1
        SubLbl.Text               = subtitle
        SubLbl.TextColor3         = Theme.TextMuted
        SubLbl.Font               = Enum.Font.Gotham
        SubLbl.TextSize           = 11
        SubLbl.TextXAlignment     = Enum.TextXAlignment.Right
        SubLbl.ZIndex             = 4
        SubLbl.Parent             = TopBar
    end
 
    -- Close button
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size               = UDim2.new(0, 28, 0, 28)
    CloseBtn.Position           = UDim2.new(1, -38, 0.5, -14)
    CloseBtn.BackgroundColor3   = Color3.fromRGB(255, 95, 87)
    CloseBtn.BackgroundTransparency = 0.6
    CloseBtn.Text               = "✕"
    CloseBtn.TextColor3         = Theme.TextPrim
    CloseBtn.Font               = Enum.Font.GothamBold
    CloseBtn.TextSize           = 11
    CloseBtn.AutoButtonColor    = false
    CloseBtn.ZIndex             = 5
    CloseBtn.Parent             = TopBar
    Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1, 0)
 
    CloseBtn.MouseEnter:Connect(function()
        tween(CloseBtn, 0.15, {BackgroundTransparency = 0, TextColor3 = Theme.White})
    end)
    CloseBtn.MouseLeave:Connect(function()
        tween(CloseBtn, 0.15, {BackgroundTransparency = 0.6, TextColor3 = Theme.TextPrim})
    end)
    CloseBtn.MouseButton1Click:Connect(function()
        tween(Main, 0.2, {Position = UDim2.new(0.5, -width/2, 0.4, -height/2 + 12), BackgroundTransparency = 1})
        task.delay(0.2, function() SG:Destroy() end)
    end)
 
    -- Minimise button
    local minimised = false
    local MinBtn = Instance.new("TextButton")
    MinBtn.Size               = UDim2.new(0, 28, 0, 28)
    MinBtn.Position           = UDim2.new(1, -72, 0.5, -14)
    MinBtn.BackgroundColor3   = Color3.fromRGB(255, 189, 46)
    MinBtn.BackgroundTransparency = 0.6
    MinBtn.Text               = "─"
    MinBtn.TextColor3         = Theme.TextPrim
    MinBtn.Font               = Enum.Font.GothamBold
    MinBtn.TextSize           = 11
    MinBtn.AutoButtonColor    = false
    MinBtn.ZIndex             = 5
    MinBtn.Parent             = TopBar
    Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(1, 0)
 
    MinBtn.MouseEnter:Connect(function()
        tween(MinBtn, 0.15, {BackgroundTransparency = 0})
    end)
    MinBtn.MouseLeave:Connect(function()
        tween(MinBtn, 0.15, {BackgroundTransparency = 0.6})
    end)
    MinBtn.MouseButton1Click:Connect(function()
        minimised = not minimised
        if minimised then
            tween(Main, 0.25, {Size = UDim2.new(0, width, 0, 48)}, Enum.EasingStyle.Back)
        else
            tween(Main, 0.25, {Size = UDim2.new(0, width, 0, height)}, Enum.EasingStyle.Back)
        end
    end)
 
    -- Draggable
    makeDraggable(Main, TopBar)
 
    -- ── Scrollable Content Container ──
    local Container = Instance.new("ScrollingFrame")
    Container.Name                  = "Container"
    Container.Size                  = UDim2.new(1, 0, 1, -52)
    Container.Position              = UDim2.new(0, 0, 0, 52)
    Container.BackgroundTransparency = 1
    Container.BorderSizePixel       = 0
    Container.ScrollBarThickness    = 3
    Container.ScrollBarImageColor3  = Theme.Scrollbar
    Container.ScrollingDirection    = Enum.ScrollingDirection.Y
    Container.CanvasSize            = UDim2.new(0, 0, 0, 0)
    Container.ZIndex                = 2
    Container.Parent                = Main
 
    local UIPad = Instance.new("UIPadding")
    UIPad.PaddingLeft   = UDim.new(0, 12)
    UIPad.PaddingRight  = UDim.new(0, 12)
    UIPad.PaddingTop    = UDim.new(0, 8)
    UIPad.PaddingBottom = UDim.new(0, 8)
    UIPad.Parent        = Container
 
    local List = Instance.new("UIListLayout")
    List.Padding    = UDim.new(0, 6)
    List.SortOrder  = Enum.SortOrder.LayoutOrder
    List.Parent     = Container
 
    List:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Container.CanvasSize = UDim2.new(0, 0, 0, List.AbsoluteContentSize.Y + 16)
    end)
 
    -- ── Animate in ──
    Main.Position = UDim2.new(0.5, -width/2, 0.4, -height/2 - 10)
    Main.BackgroundTransparency = 1
    tween(Main, 0.3, {
        Position = UDim2.new(0.5, -width/2, 0.4, -height/2),
        BackgroundTransparency = 0,
    }, Enum.EasingStyle.Back)
 
    -- ════════════════════════════════════════════════════════════════
    --  Element API
    -- ════════════════════════════════════════════════════════════════
    local Window = {}
    local layoutOrder = 0
 
    local function nextOrder()
        layoutOrder += 1
        return layoutOrder
    end
 
    -- ── Section Header ──────────────────────────────────────────────
    function Window:AddSection(text)
        local wrapper = Instance.new("Frame")
        wrapper.Size              = UDim2.new(1, 0, 0, 24)
        wrapper.BackgroundTransparency = 1
        wrapper.LayoutOrder       = nextOrder()
        wrapper.Parent            = Container
 
        local line = Instance.new("Frame")
        line.Size             = UDim2.new(1, 0, 0, 1)
        line.Position         = UDim2.new(0, 0, 0.5, 0)
        line.BackgroundColor3 = Theme.Separator
        line.BorderSizePixel  = 0
        line.Parent           = wrapper
 
        local lbl = Instance.new("TextLabel")
        lbl.Size              = UDim2.new(0, 0, 1, 0)
        lbl.AutomaticSize     = Enum.AutomaticSize.X
        lbl.BackgroundColor3  = Theme.BG
        lbl.Position          = UDim2.new(0, 0, 0, 0)
        lbl.Text              = "  " .. text:upper() .. "  "
        lbl.TextColor3        = Theme.Accent
        lbl.Font              = Enum.Font.GothamBold
        lbl.TextSize          = 10
        lbl.Parent            = wrapper
    end
 
    -- ── Label ───────────────────────────────────────────────────────
    function Window:AddLabel(text)
        local lbl = Instance.new("TextLabel")
        lbl.Size              = UDim2.new(1, 0, 0, 22)
        lbl.BackgroundTransparency = 1
        lbl.Text              = text
        lbl.TextColor3        = Theme.TextSec
        lbl.Font              = Enum.Font.Gotham
        lbl.TextSize          = 12
        lbl.TextXAlignment    = Enum.TextXAlignment.Left
        lbl.TextWrapped       = true
        lbl.LayoutOrder       = nextOrder()
        lbl.Parent            = Container
 
        -- expose so caller can update text
        return { SetText = function(_, t) lbl.Text = t end }
    end
 
    -- ── Button ──────────────────────────────────────────────────────
    function Window:AddButton(text, callback)
        local btn = Instance.new("TextButton")
        btn.Size              = UDim2.new(1, 0, 0, 36)
        btn.BackgroundColor3  = Theme.Surface
        btn.AutoButtonColor   = false
        btn.Text              = ""
        btn.LayoutOrder       = nextOrder()
        btn.Parent            = Container
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
 
        -- Left accent stripe
        local stripe = Instance.new("Frame")
        stripe.Size             = UDim2.new(0, 3, 0.6, 0)
        stripe.Position         = UDim2.new(0, 0, 0.2, 0)
        stripe.BackgroundColor3 = Theme.Accent
        stripe.BorderSizePixel  = 0
        stripe.Parent           = btn
        Instance.new("UICorner", stripe).CornerRadius = UDim.new(1, 0)
 
        local lbl = Instance.new("TextLabel")
        lbl.Size              = UDim2.new(1, -16, 1, 0)
        lbl.Position          = UDim2.new(0, 14, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text              = text
        lbl.TextColor3        = Theme.TextPrim
        lbl.Font              = Enum.Font.GothamSemibold
        lbl.TextSize          = 13
        lbl.TextXAlignment    = Enum.TextXAlignment.Left
        lbl.Parent            = btn
 
        btn.MouseEnter:Connect(function()
            tween(btn, 0.15, {BackgroundColor3 = Theme.SurfaceHov})
        end)
        btn.MouseLeave:Connect(function()
            tween(btn, 0.15, {BackgroundColor3 = Theme.Surface})
        end)
        btn.MouseButton1Down:Connect(function()
            tween(btn, 0.05, {BackgroundColor3 = Theme.SurfaceAct})
            tween(stripe, 0.05, {Size = UDim2.new(0, 3, 0.9, 0), Position = UDim2.new(0, 0, 0.05, 0)})
        end)
        btn.MouseButton1Up:Connect(function()
            tween(btn, 0.12, {BackgroundColor3 = Theme.SurfaceHov})
            tween(stripe, 0.12, {Size = UDim2.new(0, 3, 0.6, 0), Position = UDim2.new(0, 0, 0.2, 0)})
            task.spawn(callback)
        end)
 
        return {
            SetText = function(_, t) lbl.Text = t end,
            SetEnabled = function(_, en)
                btn.Active = en
                tween(btn, 0.2, {BackgroundTransparency = en and 0 or 0.5})
                tween(lbl, 0.2, {TextTransparency = en and 0 or 0.5})
            end
        }
    end
 
    -- ── Toggle ──────────────────────────────────────────────────────
    function Window:AddToggle(text, default, callback)
        local state = default == true
 
        local row = Instance.new("TextButton")
        row.Size              = UDim2.new(1, 0, 0, 36)
        row.BackgroundColor3  = Theme.Surface
        row.AutoButtonColor   = false
        row.Text              = ""
        row.LayoutOrder       = nextOrder()
        row.Parent            = Container
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 6)
 
        local lbl = Instance.new("TextLabel")
        lbl.Size              = UDim2.new(1, -60, 1, 0)
        lbl.Position          = UDim2.new(0, 12, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text              = text
        lbl.TextColor3        = Theme.TextPrim
        lbl.Font              = Enum.Font.GothamSemibold
        lbl.TextSize          = 13
        lbl.TextXAlignment    = Enum.TextXAlignment.Left
        lbl.Parent            = row
 
        -- Pill track
        local track = Instance.new("Frame")
        track.Size            = UDim2.new(0, 38, 0, 20)
        track.Position        = UDim2.new(1, -50, 0.5, -10)
        track.BackgroundColor3 = state and Theme.Accent or Theme.AccentOff
        track.BorderSizePixel = 0
        track.Parent          = row
        Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
 
        -- Knob
        local knob = Instance.new("Frame")
        knob.Size             = UDim2.new(0, 14, 0, 14)
        knob.Position         = state and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
        knob.BackgroundColor3 = Theme.White
        knob.BorderSizePixel  = 0
        knob.Parent           = track
        Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
 
        local function refresh(animated)
            local t = animated and 0.2 or 0
            tween(track, t, {BackgroundColor3 = state and Theme.Accent or Theme.AccentOff})
            tween(knob, t, {
                Position = state and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
            }, Enum.EasingStyle.Back)
        end
 
        row.MouseEnter:Connect(function()
            tween(row, 0.15, {BackgroundColor3 = Theme.SurfaceHov})
        end)
        row.MouseLeave:Connect(function()
            tween(row, 0.15, {BackgroundColor3 = Theme.Surface})
        end)
        row.MouseButton1Click:Connect(function()
            state = not state
            refresh(true)
            task.spawn(callback, state)
        end)
 
        return {
            GetState  = function() return state end,
            SetState  = function(_, s, silent)
                state = s
                refresh(true)
                if not silent then task.spawn(callback, state) end
            end
        }
    end
 
    -- ── Slider ──────────────────────────────────────────────────────
    function Window:AddSlider(text, min, max, default, step, callback)
        -- Allow omitting step: AddSlider(text, min, max, default, callback)
        if type(step) == "function" then
            callback = step
            step     = 1
        end
        step     = step or 1
        callback = callback or function() end
        default  = math.clamp(default or min, min, max)
 
        local frame = Instance.new("Frame")
        frame.Size            = UDim2.new(1, 0, 0, 50)
        frame.BackgroundColor3 = Theme.Surface
        frame.BorderSizePixel = 0
        frame.LayoutOrder     = nextOrder()
        frame.Parent          = Container
        Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
 
        local nameLbl = Instance.new("TextLabel")
        nameLbl.Size            = UDim2.new(0.65, 0, 0, 26)
        nameLbl.Position        = UDim2.new(0, 12, 0, 4)
        nameLbl.BackgroundTransparency = 1
        nameLbl.Text            = text
        nameLbl.TextColor3      = Theme.TextPrim
        nameLbl.Font            = Enum.Font.GothamSemibold
        nameLbl.TextSize        = 13
        nameLbl.TextXAlignment  = Enum.TextXAlignment.Left
        nameLbl.Parent          = frame
 
        local valLbl = Instance.new("TextLabel")
        valLbl.Size             = UDim2.new(0.3, -12, 0, 26)
        valLbl.Position         = UDim2.new(0.65, 0, 0, 4)
        valLbl.BackgroundTransparency = 1
        valLbl.Text             = tostring(default)
        valLbl.TextColor3       = Theme.Accent
        valLbl.Font             = Enum.Font.GothamBold
        valLbl.TextSize         = 13
        valLbl.TextXAlignment   = Enum.TextXAlignment.Right
        valLbl.Parent           = frame
 
        -- Track background
        local track = Instance.new("Frame")
        track.Size            = UDim2.new(1, -24, 0, 4)
        track.Position        = UDim2.new(0, 12, 0, 36)
        track.BackgroundColor3 = Theme.AccentOff
        track.BorderSizePixel = 0
        track.Parent          = frame
        Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
 
        -- Filled portion
        local fill = Instance.new("Frame")
        local initPct = (default - min) / (max - min)
        fill.Size             = UDim2.new(initPct, 0, 1, 0)
        fill.BackgroundColor3 = Theme.Accent
        fill.BorderSizePixel  = 0
        fill.Parent           = track
        Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
 
        -- Thumb knob (sits on the track, not inside it)
        local thumb = Instance.new("Frame")
        thumb.Size            = UDim2.new(0, 12, 0, 12)
        thumb.AnchorPoint     = Vector2.new(0.5, 0.5)
        thumb.Position        = UDim2.new(initPct, 0, 0.5, 0)
        thumb.BackgroundColor3 = Theme.White
        thumb.ZIndex          = 3
        thumb.Parent          = track
        Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)
 
        -- Invisible full-width drag button layered over track
        local hitbox = Instance.new("TextButton")
        hitbox.Size             = UDim2.new(1, 0, 0, 24)
        hitbox.Position         = UDim2.new(0, 0, 0.5, -12)
        hitbox.BackgroundTransparency = 1
        hitbox.Text             = ""
        hitbox.ZIndex           = 4
        hitbox.Parent           = track
 
        local currentValue = default
        local sliding = false
 
        local function setValue(pct)
            pct = math.clamp(pct, 0, 1)
            local raw  = min + pct * (max - min)
            local snap = math.round(raw / step) * step
            snap = math.clamp(snap, min, max)
            if snap == currentValue then return end
            currentValue = snap
            fill.Size  = UDim2.new(pct, 0, 1, 0)
            thumb.Position = UDim2.new(pct, 0, 0.5, 0)
            valLbl.Text = tostring(snap)
            task.spawn(callback, snap)
        end
 
        local function handleInput(input)
            local rel = (input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X
            setValue(rel)
        end
 
        hitbox.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
                sliding = true
                tween(thumb, 0.1, {Size = UDim2.new(0, 16, 0, 16)})
                handleInput(input)
            end
        end)
        hitbox.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
                sliding = false
                tween(thumb, 0.1, {Size = UDim2.new(0, 12, 0, 12)})
            end
        end)
        -- Global mouse move so dragging outside the hitbox still works
        UIS.InputChanged:Connect(function(input)
            if sliding and (
                input.UserInputType == Enum.UserInputType.MouseMovement or
                input.UserInputType == Enum.UserInputType.Touch
            ) then
                handleInput(input)
            end
        end)
        -- Release outside hitbox
        UIS.InputEnded:Connect(function(input)
            if sliding and (
                input.UserInputType == Enum.UserInputType.MouseButton1 or
                input.UserInputType == Enum.UserInputType.Touch
            ) then
                sliding = false
                tween(thumb, 0.1, {Size = UDim2.new(0, 12, 0, 12)})
            end
        end)
 
        return {
            GetValue  = function() return currentValue end,
            SetValue  = function(_, v, silent)
                local pct = (v - min) / (max - min)
                setValue(pct)
                if silent then
                    currentValue = v
                    valLbl.Text  = tostring(v)
                end
            end
        }
    end
 
    -- ── Dropdown ────────────────────────────────────────────────────
    function Window:AddDropdown(text, options, default, callback)
        local selected = default or options[1] or ""
        local open     = false
 
        local wrapper = Instance.new("Frame")
        wrapper.Size              = UDim2.new(1, 0, 0, 36)
        wrapper.BackgroundTransparency = 1
        wrapper.ClipsDescendants  = false
        wrapper.LayoutOrder       = nextOrder()
        wrapper.Parent            = Container
 
        local header = Instance.new("TextButton")
        header.Size              = UDim2.new(1, 0, 0, 36)
        header.BackgroundColor3  = Theme.Surface
        header.AutoButtonColor   = false
        header.Text              = ""
        header.ZIndex            = 5
        header.Parent            = wrapper
        Instance.new("UICorner", header).CornerRadius = UDim.new(0, 6)
 
        local labelName = Instance.new("TextLabel")
        labelName.Size            = UDim2.new(0.45, 0, 1, 0)
        labelName.Position        = UDim2.new(0, 12, 0, 0)
        labelName.BackgroundTransparency = 1
        labelName.Text            = text
        labelName.TextColor3      = Theme.TextSec
        labelName.Font            = Enum.Font.Gotham
        labelName.TextSize        = 12
        labelName.TextXAlignment  = Enum.TextXAlignment.Left
        labelName.ZIndex          = 5
        labelName.Parent          = header
 
        local labelVal = Instance.new("TextLabel")
        labelVal.Size             = UDim2.new(0.5, -30, 1, 0)
        labelVal.Position         = UDim2.new(0.45, 0, 0, 0)
        labelVal.BackgroundTransparency = 1
        labelVal.Text             = selected
        labelVal.TextColor3       = Theme.TextPrim
        labelVal.Font             = Enum.Font.GothamSemibold
        labelVal.TextSize         = 13
        labelVal.TextXAlignment   = Enum.TextXAlignment.Right
        labelVal.ZIndex           = 5
        labelVal.Parent           = header
 
        local arrow = Instance.new("TextLabel")
        arrow.Size                = UDim2.new(0, 20, 1, 0)
        arrow.Position            = UDim2.new(1, -24, 0, 0)
        arrow.BackgroundTransparency = 1
        arrow.Text                = "›"
        arrow.TextColor3          = Theme.Accent
        arrow.Font                = Enum.Font.GothamBold
        arrow.TextSize            = 16
        arrow.Rotation            = open and 90 or 0
        arrow.ZIndex              = 5
        arrow.Parent              = header
 
        -- Option list panel
        local panel = Instance.new("Frame")
        panel.Size              = UDim2.new(1, 0, 0, 0)
        panel.Position          = UDim2.new(0, 0, 1, 4)
        panel.BackgroundColor3  = Theme.Panel
        panel.ClipsDescendants  = true
        panel.BorderSizePixel   = 0
        panel.ZIndex            = 10
        panel.Visible           = false
        panel.Parent            = wrapper
        Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 6)
 
        local pStroke = Instance.new("UIStroke")
        pStroke.Color = Theme.Separator
        pStroke.Thickness = 1
        pStroke.Parent = panel
 
        local pList = Instance.new("UIListLayout")
        pList.SortOrder = Enum.SortOrder.LayoutOrder
        pList.Parent = panel
 
        local optButtons = {}
        local OPTION_H   = 30
 
        for idx, opt in ipairs(options) do
            local obtn = Instance.new("TextButton")
            obtn.Size             = UDim2.new(1, 0, 0, OPTION_H)
            obtn.BackgroundColor3 = Theme.Panel
            obtn.AutoButtonColor  = false
            obtn.Text             = "  " .. tostring(opt)
            obtn.TextColor3       = opt == selected and Theme.Accent or Theme.TextPrim
            obtn.Font             = Enum.Font.GothamSemibold
            obtn.TextSize         = 12
            obtn.TextXAlignment   = Enum.TextXAlignment.Left
            obtn.LayoutOrder      = idx
            obtn.ZIndex           = 11
            obtn.Parent           = panel
            optButtons[opt]       = obtn
 
            obtn.MouseEnter:Connect(function()
                tween(obtn, 0.1, {BackgroundColor3 = Theme.Surface})
            end)
            obtn.MouseLeave:Connect(function()
                tween(obtn, 0.1, {BackgroundColor3 = Theme.Panel})
            end)
            obtn.MouseButton1Click:Connect(function()
                -- Deselect old
                if optButtons[selected] then
                    optButtons[selected].TextColor3 = Theme.TextPrim
                end
                selected = opt
                labelVal.Text = selected
                if optButtons[selected] then
                    optButtons[selected].TextColor3 = Theme.Accent
                end
                -- Close
                open = false
                tween(arrow, 0.2, {Rotation = 0})
                tween(panel, 0.2, {Size = UDim2.new(1, 0, 0, 0)})
                wrapper.Size = UDim2.new(1, 0, 0, 36)
                task.delay(0.2, function() panel.Visible = false end)
                task.spawn(callback, selected)
            end)
        end
 
        local totalH = #options * OPTION_H
 
        header.MouseButton1Click:Connect(function()
            open = not open
            tween(arrow, 0.2, {Rotation = open and 90 or 0})
            if open then
                panel.Visible = true
                wrapper.Size  = UDim2.new(1, 0, 0, 36 + totalH + 8)
                tween(panel, 0.2, {Size = UDim2.new(1, 0, 0, totalH)})
            else
                tween(panel, 0.2, {Size = UDim2.new(1, 0, 0, 0)})
                wrapper.Size = UDim2.new(1, 0, 0, 36)
                task.delay(0.2, function() panel.Visible = false end)
            end
            -- Refresh canvas height
            List:GetPropertyChangedSignal("AbsoluteContentSize"):Wait()
            Container.CanvasSize = UDim2.new(0, 0, 0, List.AbsoluteContentSize.Y + 16)
        end)
 
        header.MouseEnter:Connect(function()
            tween(header, 0.15, {BackgroundColor3 = Theme.SurfaceHov})
        end)
        header.MouseLeave:Connect(function()
            tween(header, 0.15, {BackgroundColor3 = Theme.Surface})
        end)
 
        return {
            GetSelected = function() return selected end,
            SetSelected = function(_, v, silent)
                if optButtons[selected] then optButtons[selected].TextColor3 = Theme.TextPrim end
                selected       = v
                labelVal.Text  = v
                if optButtons[v] then optButtons[v].TextColor3 = Theme.Accent end
                if not silent then task.spawn(callback, v) end
            end
        }
    end
 
    -- ── TextInput ───────────────────────────────────────────────────
    function Window:AddInput(text, placeholder, callback)
        local frame = Instance.new("Frame")
        frame.Size              = UDim2.new(1, 0, 0, 36)
        frame.BackgroundColor3  = Theme.Surface
        frame.BorderSizePixel   = 0
        frame.LayoutOrder       = nextOrder()
        frame.Parent            = Container
        Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
 
        local lbl = Instance.new("TextLabel")
        lbl.Size              = UDim2.new(0.38, 0, 1, 0)
        lbl.Position          = UDim2.new(0, 12, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text              = text
        lbl.TextColor3        = Theme.TextSec
        lbl.Font              = Enum.Font.Gotham
        lbl.TextSize          = 12
        lbl.TextXAlignment    = Enum.TextXAlignment.Left
        lbl.Parent            = frame
 
        local box = Instance.new("TextBox")
        box.Size              = UDim2.new(0.58, -12, 0, 24)
        box.Position          = UDim2.new(0.4, 0, 0.5, -12)
        box.BackgroundColor3  = Theme.BG
        box.PlaceholderText   = placeholder or ""
        box.PlaceholderColor3 = Theme.TextMuted
        box.Text              = ""
        box.TextColor3        = Theme.TextPrim
        box.Font              = Enum.Font.Gotham
        box.TextSize          = 12
        box.ClearTextOnFocus  = false
        box.Parent            = frame
        Instance.new("UICorner", box).CornerRadius = UDim.new(0, 4)
 
        local boxStroke = Instance.new("UIStroke")
        boxStroke.Color       = Theme.Separator
        boxStroke.Thickness   = 1
        boxStroke.Parent      = box
 
        box.Focused:Connect(function()
            tween(boxStroke, 0.15, {Color = Theme.Accent})
        end)
        box.FocusLost:Connect(function(enterPressed)
            tween(boxStroke, 0.15, {Color = Theme.Separator})
            if callback then task.spawn(callback, box.Text, enterPressed) end
        end)
 
        return {
            GetText = function() return box.Text end,
            SetText = function(_, t) box.Text = t end,
        }
    end
 
    -- ── Separator ───────────────────────────────────────────────────
    function Window:AddSeparator()
        local sep = Instance.new("Frame")
        sep.Size              = UDim2.new(1, 0, 0, 1)
        sep.BackgroundColor3  = Theme.Separator
        sep.BorderSizePixel   = 0
        sep.LayoutOrder       = nextOrder()
        sep.Parent            = Container
    end
 
    -- ── Window-level controls ───────────────────────────────────────
    function Window:SetTitle(t)  TitleLbl.Text = t end
    function Window:Destroy()    SG:Destroy()       end
    function Window:Show()       SG.Enabled = true  end
    function Window:Hide()       SG.Enabled = false end
 
    return Window
end
 
return UILibrary
